[gd_scene format=3 uid="uid://ci6t0bnar7qfq"]

[ext_resource type="PackedScene" uid="uid://d386has26k6ek" path="res://scenes/entity.tscn" id="1_t4y38"]
[ext_resource type="Script" uid="uid://ctyiooyplnnpf" path="res://scripts/cubo.gd" id="1_ue4r5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4y38"]
albedo_color = Color(1, 0, 0, 1)

[node name="cubo" unique_id=1661091355 instance=ExtResource("1_t4y38")]
script = ExtResource("1_ue4r5")

[node name="MeshInstance3D" parent="." index="0" unique_id=176001159]
material_override = SubResource("StandardMaterial3D_t4y38")
