[gd_scene format=3 uid="uid://d386has26k6ek"]

[ext_resource type="Script" uid="uid://x40ujed6wq5g" path="res://scripts/entity.gd" id="1_iiwub"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dx6ei"]
albedo_color = Color(0.3137255, 0.3137255, 0.3137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dx6ei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ue4r5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4y38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wega"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_odofd"]

[node name="entity" type="CharacterBody3D" unique_id=1661091355]
script = ExtResource("1_iiwub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=176001159]
material_override = SubResource("StandardMaterial3D_dx6ei")
mesh = SubResource("BoxMesh_dx6ei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=121942483]
shape = SubResource("BoxShape3D_ue4r5")

[node name="ataque" type="Area3D" parent="." unique_id=1522599598]

[node name="collision" type="CollisionShape3D" parent="ataque" unique_id=38531353]
shape = SubResource("BoxShape3D_t4y38")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="ataque" unique_id=1328208276]
visible = false
material_override = SubResource("StandardMaterial3D_2wega")
mesh = SubResource("BoxMesh_odofd")

[connection signal="body_entered" from="ataque" to="." method="_on_ataque_acertado"]
