[gd_scene format=3 uid="uid://ctl3l4rl4ksn5"]

[ext_resource type="Script" uid="uid://bi5m3i7qhndbx" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://d386has26k6ek" path="res://scenes/entity.tscn" id="1_g2els"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2els"]
albedo_color = Color(0, 0, 1, 1)

[node name="player" unique_id=1661091355 instance=ExtResource("1_g2els")]
script = ExtResource("1_3vyb7")
vida_maxima = 12

[node name="MeshInstance3D" parent="." index="0" unique_id=176001159]
material_override = SubResource("StandardMaterial3D_g2els")

[node name="Camera3D" type="Camera3D" parent="." index="3" unique_id=1721947153]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 7, 3)
rotation_order = 0
